spring.application.name=demo

logging.level.org.springframework.security=debug

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/techcommerce
spring.datasource.username=root
spring.datasource.password=Trung@614

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=7wYJgwxTRBkmoxeFI2LYF0RBVIaFaZWe7mVsl5Sgm1WgMCUTwjkMLMgsdISBIo0m
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viettrung.easyshop@gmail.com
spring.mail.password=mwyn cmob rgrq eyca

# Loại giao thức
spring.mail.protocol=smtp

# Bật xác thực SMTP
spring.mail.properties.mail.smtp.auth=true

# Bật kết nối an toàn TLS
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình charset (tùy chọn, thường là UTF-8)
spring.mail.default-encoding=UTF-8

PAYOS_CLIENT_ID=58b18b9d-4271-407d-aafe-0884279ba17b
PAYOS_API_KEY=273507ea-d757-4e2e-9ee1-38c93f2408d3
PAYOS_CHECKSUM_KEY=bbfe6176816076b25d093b29984518ffa4085e57a7963e6defa019bba6feda56

